# BookStoreAPI

./: BookStoreAPI.sln  README.md
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Program.cs  appsettings.json
BookStoreAPI/Controllers/: AuthController.cs  BooksController.cs
BookStoreAPI/Data/: BookstoreContext.cs
BookStoreAPI/Migrations/: 20241127200544_InitialCreate.Designer.cs  20241127200544_InitialCreate.cs  BookstoreContextModelSnapshot.cs
BookStoreAPI/Models/: Book.cs  User.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: TokenService.cs
BookstoreAPItests/: BooksControllerTest.cs  BookstoreAPItests.csproj
